spring.application.name=gateway

eureka.client.register-with-eureka=false

server.port= 8222

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true

#Etudiant
spring.cloud.gateway.routes[0].id=etudiant
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/etudiant/**


