spring.application.name=etudiant

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port= 8090

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/majdi
spring.datasource.username=majdi
spring.datasource.password=majdi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

