spring.application.name=etudiant

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port= 8090

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/majdi
spring.datasource.username=majdi
spring.datasource.password=majdi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mail settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bensaleh.mohamedmajdi@esprit.tn
spring.mail.password=saida123@@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true



